:root {
    --primary-color: #3b4854;
    --background: #ebebeb;
}

* {
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

*,
*:before,
*:after
{
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    font-family: BlinkMacSystemFont, -apple-system, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    color: #484848;

    background-color: #f3f3f3;
}

p {
    font-size: 15px;
    margin: 0;
}

main {
    width: 600px;
    padding: 10px;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.gap-10 {
    gap: 10px;
}

.hidden {
    display: none !important;
}

.field {
    position: relative;
    margin-bottom: 12px;
}

.field label {
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    font-size: 12.8px;
}

.field label span.tag {
    font-family: Raleway, sans-serif;
    font-style: italic;
    font-weight: bold;
    text-transform: lowercase;
}

input {
    width: 100%;
    height: 44px;

    padding-left: 15px;
    padding-right: 12.8px;
    box-shadow: none;

    font-family: inherit;
    font-size: 16px;
    color: #363636;

    padding-left: 15px;
    border: 1px solid transparent;
    border-color: #dbdbdb;

    border-radius: 4px;
    background-color: white;
}

input[type=text]:focus {
    outline: none;
    border: 1px solid #dbdbdb;
}

input[type=text]:hover {
    border: 1px solid #a7a7a7;
}

input[type=text]:focus:hover {
    outline: none;
    border: 1px solid #4a4a4a;
}

input[type="checkbox"]:disabled {
    background: white;
}

.four-columns,
.four-inputs
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.select-box {
    display: flex;
    flex-direction: column;
}

.select-box label {
    cursor: pointer;
}

.options {
    width: auto;
    max-height: 0;
    position: absolute;

    border-left: 1px solid #dbdbdb;
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    z-index: 1;

    background-color: white;

    -webkit-box-shadow: -2px 2px 0px 0px rgb(0 0 0 / 10%), 0 -1px 2px 0 rgb(0 0 0 / 10%);
    box-shadow: -2px 2px 0px 0px rgb(0 0 0 / 10%), 0 -1px 2px 0 rgb(0 0 0 / 10%);

    transition: all 0.4s;
}

.select-color,
.select-grids
{
    display: flex;
    align-items: center;

    height: 35px;
    margin-bottom: 10px;
    padding: 5px 10px;
    position: relative;

    border-radius: 4px;
    border: 1px solid #dbdbdb;
    background-color: white;

    cursor: pointer;
}

.select-color:hover,
.select-grids:hover
{
    border: 1px solid #a7a7a7;
}

.select-color {
    width: 135px;
}

.select-grids {
    width: 170px;
}

.select-grids::after {
    content: "";
    width: 15px;
    height: 15px;
    top: 8px;
    right: 8px;
    position: absolute;

    background: url('../assets/icons/down.svg');
    background-size: contain;
    background-repeat: no-repeat;

    transition: all 0.4s;
}

.color-options.active {
    margin-top: 40px;

    opacity: 1;
    overflow-y: scroll;
}

.color-options.active {
    max-width: 135px;
    max-height: 140px;
}

.color-options input {
    max-width: 135px;
    height: 35px;
    padding: 0 0 0 10px;

    border: none;
    border-radius: 0;
    border-bottom: 1px solid #dbdbdb;
}

.color-options input[type=text]:focus,
.color-options input[type=text]:hover
{
    border: none;
    border-bottom: 1px solid #dbdbdb;
}

.color-options input[type=text]:focus:hover {
    outline: none;
    border: none;
    border-bottom: 1px solid #dbdbdb;
}

.color-options::-webkit-scrollbar {
    width: 6px;
    background-color: #dbdbdb;
    border-radius: 0 4px 4px 0;
}

.color-options::-webkit-scrollbar-thumb {
    background-color: #858585;
    border-radius: 0 4px 4px 0;
}

.color-option,
.grid-option
{
    display: flex;
    align-items: center;

    height: 35px;
    padding: 0 10px;
    cursor: pointer;
}

.color-option:hover,
.grid-option:hover
{
    background-color: #f1f1f1;
}

.color-option label,
.grid-option label
{
    cursor: pointer;
}

.color-name,
.color-option label
{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.color-name {
    width: 100px;
}

.color-option label,
.grid-option label
{
    min-width: 110px;
}

.color-option .radio {
    display: none;
}

.grids-options {
    margin-top: 40px;
}

.grids-options.active {
    max-height: 100%;
    opacity: 1;
}

.grids-options.active + .select-grids::after {
    transform: rotateX(180deg);
}

.grid-option label {
    margin-left: 5px;
}

.two-columns {
    justify-content: space-between;
    flex-wrap: nowrap;

    max-width: 300px;
}

.two-columns > div:first-child, .two-columns > div:last-child {
    width: 100%;
}

.two-columns > div:first-child > input {
    border-radius: 4px 0 0 4px;
}

.two-columns > div:last-child > input {
    border-radius: 0 4px 4px 0;
}

.four-columns > div:first-child > input,
.four-inputs input:first-child
{
    border-radius: 4px 0 0 4px;
}

.four-columns > div:last-child > input {
    border-radius: 0 4px 4px 0;
}

.four-columns > div:nth-child(2) > input,
.four-columns > div:nth-child(3) input
{
    border-radius: 0;
}

.four-inputs input:nth-child(2),
.four-inputs input:nth-child(3)
{
    border-radius: 0;
}

.four-inputs input:last-child {
    border-radius: 0 4px 0 0;
}

input[name="product-price"],
input[name="product-promotional-price"]
{
    padding-left: 50px !important;
}

.color-square {
    height: 33px;
    width: 35px;
    top: 0;
    right: 0;
    position: absolute;
    border-left: 1px solid #dbdbdb;
    border-radius: 0 4px 4px 0;
}

.default-square {
    background-color: #ebebeb;
}

.currency {
    display: flex;
    align-items: center;

    height: 42px;
    width: 40px;
    padding: 5px 10px;
    top: 19px;
    position: absolute;
    border-right: 1px solid #dbdbdb;
    background-color: #ebebeb;
    color: #828282;
}

.currency-price {
    left: 1px;
    border-radius: 4px 0 0 4px;
}

.currency-promotional-price {
    margin-left: 1px;
}

.maxlength {
    position: absolute;
    top: 32px;
    right: 15px;
}

.maxlength p {
    font-size: 16px;
    color: #a0a0a0;
}

.info {
    display: flex;
    flex-wrap: wrap;

    margin: -1px 0 10px 0;
    padding: 2px 7px;
    border-radius: 4px;
    border: 1px solid #dbdbdb;
    background-color: var(--background);
}

.no-border-top-radius {
    border-radius: 0 0 4px 4px;
}

button {
    min-width: 40px;
    padding: 8px;

    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: white;

    border-radius: 20px;
    cursor: pointer;
}

button.close-grids {
    width: 100%;
    height: 30px;
    padding: 5px 0 !important;

    border: none;
    border-radius: 0 !important;
    background-color: var(--primary-color);
}

button.register {
    justify-content: center;

    width: 150px;
    height: 35px;
    padding: 5px 0 !important;

    border: none;
    border-radius: 4px !important;
    background-color: var(--primary-color);
}

.button-card {
    height: 35px;
    margin-bottom: 10px;
    padding: 5px 10px;

    border: 1px solid #dbdbdb;
    border-radius: 4px;

    background-color: white;
    cursor: pointer;
}

.button-card:hover {
    border: 1px solid #a7a7a7;
}

section > .right {
    display: flex;
    justify-content: flex-end;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin: 0 6px 0 -1px;
}

.checkbox.checkbox-button-card {
    margin-top: 0 !important;
}

.no-after::after {
    content: none;
}

/* Cores */
.black {
    background-color: #333333 !important;
}

.blackWhite {
    background: linear-gradient(90deg, #333333 50%, #ffffff 50%);
}

.blackBlue {
    background: linear-gradient(90deg, #333333 50%, #0084ff 50%);
}

.blackRed {
    background: linear-gradient(90deg, #333333 50%, #e42720 50%);
}

.white {
    background-color: #ffffff !important;
}

.blue {
    background-color: #0084ff !important;
}

.red {
    background-color: #e42720 !important;
}

.yellow {
    background-color: #fcd43b !important;
}

.green {
    background-color: #2c7a3d !important;
}

.grey {
    background-color: #ebebeb !important;
}

@media only screen and (min-width: 700px) {
    .four-inputs input:first-child {
        border-radius: 4px 0 0 0;
    }
}

@media only screen and (max-width: 700px) {
    .four-columns,
    .four-inputs
    {
        grid-template-columns: repeat(2, 1fr);
    }

    .four-columns {
        row-gap: 12px;
    }

    .four-columns > div:nth-child(2) input {
        border-radius: 0 4px 4px 0;
    }

    .four-columns > div:nth-child(3) input {
        border-radius: 4px 0 0 4px;
    }

    .four-inputs input:nth-child(1) {
        border-radius: 4px 0 0 0;
    }

    .four-inputs input:nth-child(2) {
        border-radius: 0 4px 0 0;
    }

    .four-inputs input:nth-child(4) {
        border-radius: 0;
    }
}

@media only screen and (max-width: 400px) {
    .two-columns {
        flex-wrap: wrap;
        max-width: none;
    }

    .two-columns > div > input {
        border-radius: 4px !important;
    }

    body {
        height: 100%;
    }
}
